{
    "name": "iot-cesium.sveltekit",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "homepage": "https://iot.ecosystem2.co.uk",
    "bugs": {
        "url": "https://github.com/E2-RJ/Cesium.SvelteKit-IOT/issues",
        "email": "hello@ecosystem2.co.uk"
    },
    "license": "Apache-2.0",
    "scripts": {
        "dev-local": "VITE_debug=true VITE_MODE=localDev vite",
        "dev": "browser=true VITE_MODE=dev vite",
        "demo": "vite",
        "dev:win": "set BROWSER=true && set VITE_MODE=dev && vite",
        "dev:win-local": "set BROWSER=true && set VITE_MODE=localDev && vite",
        "build": "vite build",
        "uat-build": "ORIGIN=https://uat-iot.ecosystem2.co.uk vite build",
        "preview": "vite preview",
        "uat-serve": "VITE_MODE=dev vite serve",
        "serve": "vite serve",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^3.0.0",
        "@sveltejs/adapter-node": "^5.2.9",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@types/node": "^22.7.5",
        "@types/uuid": "^10.0.0",
        "autoprefixer": "^10.4.16",
        "bits-ui": "^0.21.16",
        "cmdk-sv": "^0.0.18",
        "formsnap": "^1.0.1",
        "lucide-svelte": "^0.471.0",
        "postcss": "^8.4.33",
        "svelte": "^4.2.19",
        "svelte-check": "^3.6.0",
        "svelte-headless-table": "^0.18.2",
        "sveltekit-superforms": "^2.20.0",
        "tailwindcss": "^3.4.10",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^5.3.1",
        "zod": "^3.23.8"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "d3": "^7.9.0",
        "embla-carousel-autoplay": "^8.5.1",
        "embla-carousel-svelte": "^8.0.4",
        "idb": "^8.0.0",
        "indexeddb": "^0.0.0",
        "mode-watcher": "^0.3.0",
        "paneforge": "^0.0.4",
        "react-image-file-resizer": "^0.4.8",
        "rollup": "^4.25.0",
        "tailwind-merge": "^2.3.0",
        "tailwind-variants": "^0.2.1",
        "uuid": "^10.0.0",
        "vite-plugin-cesium": "^1.2.22",
        "vite-plugin-terminal": "^1.2.0"
    }
}
